/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        qwerty {
            display-name = "qwerty";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BSPC |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&mt ESCAPE TAB                          &kp Q           &kp W           &kp E        &kp R             &kp T    &kp Y      &kp U              &kp I                &kp O                    &kp P                &mt UNDERSCORE MINUS
&mt RIGHT_PARENTHESIS LEFT_PARENTHESIS  &mt LEFT_GUI A  &mt LEFT_ALT S  &mt LCTRL D  &mt LEFT_SHIFT F  &kp G    &kp H      &mt RIGHT_SHIFT J  &mt RCTRL K          &mt RIGHT_ALT L          &mt COLON SEMICOLON  &mt DOUBLE_QUOTES SINGLE_QUOTE
&mt PLUS EQUAL                          &kp Z           &kp X           &kp C        &kp V             &kp B    &kp N      &kp M              &mt LESS_THAN COMMA  &mt GREATER_THAN PERIOD  &mt QUESTION SLASH   &mt TILDE GRAVE
                                                                        &mo 3        &mo 1             &mo 2    &kp SPACE  &kp BACKSPACE      &kp ENTER
            >;
        };

        numbers_symbols {
            display-name = "numbers and symbols";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BSPC |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp TAB     &kp EXCLAMATION  &kp AT_SIGN   &kp HASH      &kp DOLLAR      &kp PERCENT     &kp CARET       &kp AMPERSAND    &kp ASTERISK      &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &trans
&bt BT_CLR  &kp NUMBER_1     &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4    &kp NUMBER_5    &kp NUMBER_6    &kp NUMBER_7     &kp NUMBER_8      &kp NUMBER_9          &kp NUMBER_0           &trans
&kp LSHFT   &kp LEFT_GUI     &kp LEFT_ALT  &kp LCTRL     &kp LEFT_SHIFT  &trans          &kp LEFT_BRACE  &kp RIGHT_BRACE  &kp LEFT_BRACKET  &kp RIGHT_BRACKET     &kp BACKSLASH          &kp PIPE
                                           &trans        &trans          &trans          &trans          &trans           &trans
            >;
        };

        arrows {
            display-name = "arrows";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BSPC |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &kp HOME  &kp LA(LEFT)  &kp UP_ARROW  &kp LA(RIGHT)  &kp END  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &kp HOME  &kp LEFT      &kp DOWN      &kp RIGHT      &kp END  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans    &trans        &trans        &trans         &trans   &trans
                        &trans  &trans  &trans    &trans    &trans        &trans
            >;
        };

        media {
            bindings = <
&trans  &trans  &trans          &trans             &trans           &trans    &kp F9  &kp F10  &kp F11  &kp F12  &trans  &to 4
&trans  &trans  &kp C_PREVIOUS  &kp C_PLAY_PAUSE   &kp C_NEXT       &trans    &kp F5  &kp F6   &kp F7   &kp F8   &trans  &trans
&trans  &trans  &kp K_MUTE      &kp C_VOLUME_DOWN  &kp C_VOLUME_UP  &trans    &kp F1  &kp F2   &kp F3   &kp F4   &trans  &trans
                                &trans             &trans           &trans    &trans  &trans   &trans
            >;
        };

        bluetooth {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans      &trans  &trans      &trans  &trans  &to 0
&trans  &trans  &trans  &trans  &trans  &trans    &trans      &trans  &trans      &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans      &trans  &trans      &trans  &trans  &bt BT_CLR
                        &trans  &trans  &trans    &bt BT_NXT  &trans  &bt BT_PRV
            >;
        };
    };
};
